<h1>Admin/User Login</h1>

<button (click)="showAdmin = true; showUser = false;">Admin Login</button>
<button (click)="showUser = true; showAdmin = false;">User Login</button>

<div *ngIf="showAdmin; then adminLoginBlock else userLoginBlock"></div>

<ng-template #adminLoginBlock>
  <h2>Admin Login</h2>
  <form (ngSubmit)="adminLogin()">
    <label for="adminUsername">Username:</label>
    <input type="text" id="adminUsername" name="adminUsername" [(ngModel)]="adminUsername" required>

    <label for="adminPassword">Password:</label>
    <input type="password" id="adminPassword" name="adminPassword" [(ngModel)]="adminPassword" required>

    <button type="submit">Login</button>
  </form>
</ng-template>

<ng-template #userLoginBlock>
  <div *ngIf="showUser">
    <h2>User Login</h2>
    <form (ngSubmit)="userLogin()">
      <label for="userUsername">Username:</label>
      <input type="text" id="userUsername" name="userUsername" [(ngModel)]="userUsername" required>

      <label for="userPassword">Password:</label>
      <input type="password" id="userPassword" name="userPassword" [(ngModel)]="userPassword" required>

      <button type="submit">Login</button>
    </form>
  </div>
</ng-template><br>