<h1>Perform Operation:</h1>
<select [(ngModel)]="opr">
    <option value="+" selected>Add</option>
    <option value="-">Subtract</option>
    <option value="*">Multiply</option>
    <option value="/">Divide</option>
  </select><br><br>
<label>Enter Number 1: </label><input type="number" [(ngModel)]="num1">
<label>Enter Number 2: </label><input type="number" [(ngModel)]="num2">
<button (click)="calculate()">Calculate</button>
<div [ngSwitch]="opr">
  <div *ngSwitchCase="'+'">Result: {{ num1 + num2 }}</div>
  <div *ngSwitchCase="'-'">Result: {{ num1 - num2 }}</div>
  <div *ngSwitchCase="'*'">Result: {{ num1 * num2 }}</div>
  <div *ngSwitchCase="'/'">Result: {{ num1 / num2 }}</div>
  <div *ngSwitchDefault>Invalid Operation</div>
</div><br>
