<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Name Input Form</title>
</head>
<body>
 <h1>Name Input Form</h1>
    <form action="NameServlet" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" required>
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>