<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>
Session Login and Logout</title>
</head>
<body>
<h1>Login Page</h1>
    <form action="LoginServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <input type="submit" value="Login">
    </form>
    
    <hr>
    
    <form action="Home" method="post">
    </form>
    
    <form action="Logout" method="post">
        <input type="submit" value="Logout">
    </form>
</body>
</html>