<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
<h1>Welcome to the ServletGetPost Web Project</h1>
    <form action="GetHandler" method="get">
        <input type="text" name="message" placeholder="Enter a message">
        <input type="submit" value="Submit with GET">
    </form>
    <form action="PostHandler" method="post">
        <input type="text" name="message" placeholder="Enter a message">
        <input type="submit" value="Submit with POST">
    </form>

</body>
</html>