<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Session Tracking Using Hidden Form Fields</title>
</head>
<body>
 <h1>Login Page</h1>
    <form action="HiddenFieldsServlet" method="post">
        <h2>Login with Hidden Form Fields</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="hidden" name="method" value="hidden">
        <input type="submit" value="Login">
    </form>

    <form action="SessionServlet" method="post">
        <h2>Login without Hidden Form Fields</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="hidden" name="method" value="session">
        <input type="submit" value="Login">
    </form>
</body>
</html>