<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <h1>Login Page</h1>
    <form action="HttpSessionServlet" method="post">
        <h2>Login with HttpSession</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="hidden" name="method" value="session">
        <input type="submit" value="Login">
    </form>

    <form action="NoHttpSessionServlet" method="post">
        <h2>Login without HttpSession</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="hidden" name="method" value="no-session">
        <input type="submit" value="Login">
    </form>
</body>
</html>